# This is the equivalent configuration for Kitty.
# The `kitty.conf` file is typically located at ~/.config/kitty/kitty.conf.

# Font settings
# Kitty has built-in support for Nerd Fonts and can automatically find the correct symbols.
#
include themes/ghostty.conf
font_family FiraCode Nerd Font
font_size 11.0

# Background transparency.
background_opacity 0.1
window_padding_width 0 4 0 4

# Padding settings
# Kitty's `window_padding_width` and `window_padding_height` can be used to set the spacing.
# window_padding_width 5
# window_padding_height 5

cursor_shape block
shell_integration no-cursor

# Color scheme (theme)
# Kitty does not have a direct equivalent to Ghostty's `theme` option.
# Instead, you typically include a separate file that defines all color values.
# The `kitten themes` command can be used to manage and apply themes.
#
# To apply a theme, you would first need to find a Kitty theme that matches
# "Black Metal (Immortal)" or one that is similar, and then `include` it.
# For example:
# include themes/black_metal_immortal.conf
#
# To manage themes interactively, run `kitten themes` in Kitty.

# This is the configuration for a Kitty terminal.
# Refer to the Kitty documentation at sw.kovidgoyal.net/kitty/conf/ for all available options.

