{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "modules-left": ["disk", "memory", "cpu", "hyprland/workspaces"],
    "modules-center": ["clock", "group/center-ext"],
    "modules-right": ["group/right-ext", "network", "bluetooth", "custom/weather", "battery"],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "format": "<span size='x-large'>󰍹</span> {icon}",
        "active-only": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
        }
    },
    "custom/expand-center-ext": {
        "format": "<span size='x-large'>›</span>",
        "tooltip": false
    },
    "custom/expand-right-ext": {
        "format": "<span size='x-large'>‹</span>",
        "tooltip": false
    },
    "custom/todo": {
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/todo.sh",
        "interval": 5,
        "on-click": "~/.local/bin/todo.sh &"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span size='x-large'></span><span foreground='red'><sup></sup></span>",
            "none": "<span size='x-large'></span>",
            "dnd-notification": "<span size='x-large></span><span foreground='red'><sup></sup></span>",
            "dnd-none": "<span size='x-large'></span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.15 && swaync-client -t -sw",
        "on-click-right": "sleep 0.15 && swaync-client -d -sw",
        "escape": true
    },
    "group/right-ext": {
          "orientation": "inherit",
          "drawer": {
              "transition-duration": 500,
              "children-class": "other-apps",
              "transition-left-to-right": true
          },
          "modules": [
              "custom/expand-right-ext",
              "custom/swaync",
              "custom/todo"
          ]
    },
    "group/center-ext": {
          "orientation": "inherit",
          "drawer": {
              "transition-duration": 500,
              "children-class": "other-apps",
              "transition-left-to-right": false
          },
          "modules": [
              "custom/expand-center-ext",
              "custom/stopwatch"
          ]
    },
    "custom/stopwatch": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/stopwatch.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/stopwatch.sh --toggle",
        "on-click-right": "~/.config/waybar/scripts/stopwatch.sh --reset"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "<span size='large'></span> {percentage_used}%",
        "path": "/"
    },
    "cpu": {
        "interval": 1,
        "format": "<span size='large'></span> {usage}%",
        "min-length": 6,
        "max-length": 6,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "format": "<span size='large'></span> {percentage}%"
    },
    "custom/weather": {
        "exec": "python3 ~/.config/waybar/scripts/wttr.py",
        "interval": 900,
        "format": "{}",
        "tooltip": true,
        "return-type": "json"
    },
    "clock": {
        "format": "<span size='large'></span> {0:%I:%M %p}  <span size='large'></span> {0:%a, %b%e}",
        "font-family": "Monolisa",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span size = 'large'>{icon}</span> {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        "format": "<span size = 'large'>{icon}</span> {volume}%",
        "tooltip": false,
        "format-muted": "<span size='large'></span> Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Mic: {volume}%",
        "format-source-muted": "Mic: Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "<span size='x-large'></span> {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
	    "format": "<span size='x-large'></span> {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "<span size='x-large'></span> {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
