{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "modules-left": ["custom/logo", "disk", "memory", "cpu", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/weather", "battery", "backlight", "pulseaudio", "tray"],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "active-only": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
        }
    },
    "custom/logo": {
        "format": "<span size='x-large'></span>",
        "tooltip": false,
        "on-click": "wofi --show drun --prompt \"Search\""
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "<span size='large'></span> {percentage_used}%",
        "path": "/"
    },
    "cpu": {
        "interval": 1,
        "format": "<span size='large'></span> {usage}%",
        "min-length": 6,
        "max-length": 6,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "format": "<span size='large'></span> {percentage}%"
    },
    "custom/weather": {
        "exec": "python3 ~/.config/waybar/wttr.py",
        "interval": 900,
        "format": "{}",
        "tooltip": true,
        "return-type": "json"
    },
    "clock": {
        "format": "<span size='large'></span> {0:%I:%M %p}  <span size='large'></span> {0:%a, %b %e}",
        "font-family": "FiraCode Nerd Font",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span size = 'large'>{icon}</span> {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        "format": "<span size = 'x-large'>{icon}</span> {volume}%",
        "tooltip": false,
        "format-muted": "<span size='x-large'></span> Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Mic: {volume}%",
        "format-source-muted": "Mic: Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
