/*******************************************************************************
 * ROUNDED THEME FOR ROFI (SPOTLIGHT-LIKE)
 * Author: Newman Sanchez (https://github.com/newmanls)
 *******************************************************************************/

* {
    bg0: rgb(33, 33, 36, 0.6);   /* Transparent light gray background */
    bg1: rgb(33, 33, 36, 0.6);   /* Slightly more opaque gray for the input bar */
    bg2: rgb(77, 148, 255);   /* Light gray background for selected items */
    bg3: rgb(33, 33, 36, 0.6);   /* Background for active items */

    fg0: #ffffff;    /* White text color */
    fg1: #ffffff;    /* White text for selected or active items */
    fg2: #ffffff;  /* Light gray text color for placeholders */
    fg3: #ffffff;  /* Even lighter text for less important text (like search placeholder) */
}

configuration {
    display-drun: "";
    show-icons: true;
    icon-theme: "Adwaita";
}
/* Apply the color variables */
* {
    font: "LigaMonaco Nerd Font 10";
    background-color: transparent;  /* Transparent background */
    text-color: @fg0;               /* Default text color */
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/* Window appearance */
window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480;
    border: 0px;
    border-radius: 24px;
    background-color: @bg0;  /* Transparent light gray */
}

/* Main box padding */
mainbox {
    padding: 12px;
}

/* Input bar styling */
inputbar {
    background-color: transparent;  /* Slightly transparent light gray */
    border-color: @bg3;      /* Medium gray border */
    border: 2px;
    border-radius: 16px;
    padding: 8px 16px;
    spacing: 8px;
    children: [prompt, entry];
}

/* Prompt text color */
prompt {
    text-color: @fg2;  /* Light gray text for the prompt */
}

/* Entry input box styling */
entry {
    placeholder: "Search";
    placeholder-color: @fg3;  /* Light gray placeholder text */
    background-color: transparent;  /* Transparent background */
    text-color: @fg0;           /* White text */
}

/* Message box background */
message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @bg2;
    background-color: transparent;    /* Medium gray background */
}

/* Textbox padding */
textbox {
    padding: 8px 24px;
}

/* List view styling */
listview {
    background-color: transparent;  /* Transparent background for the list */
    scrollbar: false;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

/* Element (items) styling */
element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
    background-color: transparent;  /* White background for each element (rounded options) */
}

/* Active elements styling */
element normal active {
    text-color: @fg1;  /* White text for active elements */
}

element alternate active {
    text-color: @fg1;  /* White text for active alternate elements */
}

/* Selected element styling */
element selected normal, element selected active {
    background-color: @bg2;  /* Background color for selected items */
    text-color: @fg0;         /* White text for selected items */
}

/* Icon settings */
element-icon {
    size: 1em;
    vertical-align: 0.5;
}

/* Text settings for elements */
element-text {
    text-color: inherit; /* Inherits the text color from the parent */
}

scrollbar {
    background-color: transparent; /* Makes the track invisible */
    handle-color: #555555;        /* A dark grey for the handle */
    border: 0px;                    /* Removes the border around the scrollbar */
    handle-width: 5px;            /* Defines the width of the handle */
    padding: 0;
}

element.normal.normal {
    background-color: transparent;
    text-color: @fg0;
}
element.alternate.normal {
    background-color: transparent;
    text-color: @fg0;
}

