configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Monolisa 12";
    show-icons:                 true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "";
    display-window:              "";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

@import "default.rasi"

window {
    height:                     30em;
    width:                      46em;
    fullscreen:                 false;
    enabled:                    true;
    cursor:                     "default";
    spacing:                    0em;
    padding:                    0em;
    location:                   center;
    anchor:                     center;
    border:                     0;
    border-radius:              1em;
    width:                      55%;
    background-color:           transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" ];
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    background-color:            @shade-bg;
    text-color:                  @text;
    margin:                      1em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border-radius:               1em;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  Password";
    padding:                     1em 0.3em 0 0;
    text-color:                  @text;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    cursor:                      text;
    placeholder:                 "";
    background-color:            transparent;
    placeholder-color:           inherit;
}

