source = ~/.cache/wal/colors-hyprland.conf

general {
    monitor =
    fail_timeout = 1000
    ignore_empty_input = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/Wallpapers/default.jpg
    blur_passes = 2
    blur_size = 5
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $color6
    font_size = 130
    font_family = Monolisa
    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $color7
    font_size = 30
    font_family = Monolisa
    position = 0, 105
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi, $USER
    color = rgba(255, 255, 255, 0.9)
    font_size = 25
    font_family = Monolisa
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = false
    font_family = Monolisa
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass   </span></i>
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
    check_color = rgba(255, 255, 255, 1)
}

# BATTERY PERCENTAGE
label {
    monitor =
    text = cmd[update:10000] /bin/zsh -c 'cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 | sed "s/$/%/" || echo ""'
    color = $color7
    font_size = 18
    font_family = Monolisa
    position = -50, -30
    halign = right
    valign = top
}
