$mod = SUPER

exec-once = ~/.config/hypr/scripts/startup.sh

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.7
    fullscreen_opacity = 0.4

    blur {
        enabled = true
        size = 7
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = 0x33000000
    }
}

animations {
    enabled = true
    bezier = bezier_1, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, bezier_1
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, default
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(fafafa22)
    col.inactive_border = none
    layout = dwindle
    resize_on_border = true
    layerrule = blur, mako
    layerrule = ignorezero, mako
    layerrule = ignorezero, waybar
    workspace = 1,2,3,4
}

input {
    follow_mouse = 0
}

windowrulev2 = opacity 0.9, class:.*
windowrulev2 = opacity 1.0, focus:1
windowrulev2 = opacity 0.8, title:^(wofi)$
windowrulev2 = noblur, title:^(hyprlock)$

bind = $mod, RETURN, exec, kitty
bind = $mod, SPACE, exec, wofi --show drun --prompt "Search"
bind = $mod, Q, exec, hyprctl dispatch exit
bind = $mod, O, killactive

bind = $mod, F, fullscreen, 0
bind = $mod, M, fullscreenstate, 1 set
bind = ALT, TAB, cyclenext
bind = ALT_SHIFT, TAB, cyclenext, prev
bind = ALT, A, exec, /home/you/.local/bin/bluetooth.sh --actions

bind = $mod, XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -10%
bind = $mod, XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +10%
bind = $mod, XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = $mod, XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = $mod, XF86MonBrightnessDown, exec, brightnessctl -d intel_backlight s 3%-
bind = $mod, XF86MonBrightnessUp, exec, brightnessctl -d intel_backlight s +3%

bind = SUPER, bracketleft, workspace, r-1
bind = SUPER, bracketright, workspace, r+1

exec = ~/.config/hypr/scripts/monitors.sh
exec = hyprpaper
exec-once = waybar
exec-once = waybar -c ~/.config/waybar/config-workspace.json
