# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# BACKGROUND
background {
    monitor =
    # solid black fallback
    color = rgba(0, 0, 0, 0.7)
    # optional: set an image
    path = /home/barvind/.local/share/backgrounds/background-2.png
    blur_passes = 3
    blur_size = 4
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true

    # appearance
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(50, 50, 50, 0.4)
    font_color = rgb(220, 220, 220)

    # text + behavior
    font_family = FiraCode Nerd Font
    font_size = 20
    placeholder_text = <i><span foreground="##ffffff99">Hi, $USER</span></i>
    fade_on_empty = false

    # position center
    position = 0, 0
    halign = center
    valign = center
}

