preload = ~/.local/share/backgrounds/background.jpg
wallpaper = eDP-1,~/.local/share/backgrounds/background.jpg

preload = ~/.local/share/backgrounds/background.epg
wallpaper = HDMI-A-1,~/.local/share/backgrounds/background.jpg
