preload = ~/.local/share/backgrounds/default.jpg
wallpaper = eDP-1,~/.local/share/backgrounds/default.jpg

preload = ~/.local/share/backgrounds/default.jpg
wallpaper = HDMI-A-1,~/.local/share/backgrounds/default.jpg
