$mod = SUPER

monitor = eDP-1, 3200x2000@165, 0x0, 2.0

source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/keybinding.conf

exec-once = hyprpaper

exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = blueman-applet

exec-once = waybar

