general {
    hide_cursor = true
}

background {
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    size = 200, 50
    position = 0, -40
    monitor =
    dots_center = true
    fade_on_empty = false
    font_color = rgb(cdd6f4)
    inner_color = rgb(30, 30, 46)
    outer_color = rgb(69, 71, 90)
    outline_thickness = 5
    placeholder_text = 
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(cad3f5)
    font_size = 80
    font_family = FiraCode Nerd Font Mono 10
    position = 0, 300
    halign = center
    valign = center
}

