$mod = SUPER

exec-once = ~/.config/hypr/scripts/startup.sh
exec = ~/.config/hypr/scripts/monitors.sh
exec-once = waybar

$monitor=--monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

decoration {
	rounding = 6
	active_opacity = 1.0
	inactive_opacity = 0.9
	fullscreen_opacity = 0.4

	blur {
		enabled = true
		size = 7
		passes = 2
		new_optimizations = on
		ignore_opacity = true
		xray = false
        popups = true
        noise = 0.0200
        contrast = 0.7
        brightness = 0.8172
        vibrancy = 0.1696
	}

	shadow {
		enabled = true
		range = 12
		render_power = 3
	}
}

animations {
	enabled = true
	bezier = bezier_1, 0.05, 0.9, 0.1, 1.05
	animation = windows, 1, 7, bezier_1
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 4, default
}

general {
	gaps_in = 3
	gaps_out = 0
	border_size = 0
	col.active_border = rgba(fafafa22)
	col.inactive_border = none
	layout = dwindle
	resize_on_border = true
	workspace = 1,2,3,4
}

input {
	follow_mouse = 0
}

layerrule = ignorezero, waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = blur, waybar

layerrule = blur, swaync-control-center
layerrule = blur, swaync-control-center-window
layerrule = blur, swaync-notification-window
layerrule = blur, swaync-notification-popup
layerrule = blur, swaync-notification

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-control-center-window
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, swaync-notification-popup
layerrule = ignorezero, swaync-notification

layerrule = animation slide, title:^(swaync-control-center)$
layerrule = animation slide, title:^(swayncosd)$
layerrule = animation layersIn, class:^(rofi)$

windowrulev2 = opacity 0.9, class:.*
windowrulev2 = opacity 1.0, focus:1
windowrulev2 = noblur, title:^(hyprlock)$
windowrulev2 = opacity 0.92, class:^(swayosd)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = float, class:^(Rofi)$

bind = $mod, RETURN, exec, kitty
bind = $mod, SPACE, exec, rofi -show drun -prompt "Search"
bind = $mod, P, exec, rofi -dmenu -password -config ~/.config/rofi/password.rasi
bind = $mod, Q, exec, hyprctl dispatch exit
bind = $mod, O, killactive
bind = $mod, F, fullscreen, 0
bind = $mod, M, fullscreenstate, 1 set
bind = ALT, TAB, cyclenext
bind = ALT_SHIFT, TAB, cyclenext, prev
bind = ALT, A, exec, /home/you/.local/bin/bluetooth.sh --actions

bind = SUPER, bracketleft, workspace, r-1
bind = SUPER, bracketright, workspace, r+1

bind = $mod, XF86AudioRaiseVolume, exec, swayosd-client $monitor --output-volume 5
bind = $mod, XF86AudioLowerVolume, exec, swayosd-client $monitor --output-volume -5
bind = $mod, XF86AudioMute, exec, swayosd-client $monitor --output-volume mute-toggle
bind = $mod, XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bind = $mod, XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightnessctl-intel.sh up
bind = $mod, XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnessctl-intel.sh down

exec-once = ~/.config/hypr/scripts/hyprwall-init.sh
