# General Settings
# Font settings are usually handled by your terminal or window manager, not under general in Hyprland
$mainMod = SUPER

# Monitor Configuration
monitor = eDP-1, 3200x2000@165, 0x0, 2.0

# Wallpaper
exec-once = hyprpaper

workspace = 1, gapsout:0

# Dbus & Gnome key-right
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets

exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Window Management - Making windows float
# You need to define specific rules to make specific windows float
windowrule = float, class:.*
windowrule = bordercolor rgb(FFFFFF), class:.*
windowrule = rounding 10, class:.*
windowrule = bordersize 0, class:.*

# Keybindings Configuration
bind = $mainMod, RETURN, exec, ghostty
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, Q, exec, hyprctl dispatch exit
bind = $mainMod, O, killactive
bind = $mainMod, L, fullscreen, 1
bind = ALT, TAB, cyclenext

# Brightness control
bind = , XF86MonBrightnessUp, exec, brightnessctl set +3%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 3%-

bezier = fastEase, 0.25, 1.0, 0.45, 1.0
animations {
    enabled = true
    animation = workspaces, 1, 4, fastEase
}
