
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 0.4

    blur {
        enabled = true
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = false
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = 0x33000000
    }
}

