bind = $mod, RETURN, exec, ghostty
bind = $mod, SPACE, exec, wofi --show drun --prompt "Search"
bind = $mod, Q, exec, hyprctl dispatch exit
bind = $mod, O, killactive

bind = $mod, F, fullscreen, 0
bind = $mod, M, fullscreenstate, 1 set
bind = ALT, TAB, cyclenext
bind = ALT_SHIFT, TAB, cyclenext, prev

bind = , XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -10%
bind = , XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +10%
bind = , XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = , XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = , XF86MonBrightnessDown, exec, brightnessctl -d intel_backlight s 3%-
bind = , XF86MonBrightnessUp, exec, brightnessctl -d intel_backlight s +3%

