
general {
    gaps_in = 10
    gaps_out = 10
    border_size = 0
    layout = dwindle
    resize_on_border = true
    layerrule = blur, notifications
    layerrule = ignorezero, notifications
    layerrule = blur, waybar
}

input {
    follow_mouse = 0
}
