[General]
-vzt8eh2rai-t5o7kg7zcw%40xmpp.zoom.us.asyn.enc.db=1
-vzt8eh2rai-t5o7kg7zcw%40xmpp.zoom.us.enc.db=1
-vzt8eh2rai-t5o7kg7zcw%40xmpp.zoom.us.idx.enc.db=1
-vzt8eh2rai-t5o7kg7zcw%40xmpp.zoom.us.sync.enc.db=1
initialize_flag=1
random_key="KISb6Om1bXMSZF6nCzBLsuFGCCsZV0+gEjjZi2rpqcQ="
