[Data Source]
DisplayName=barvind.dev@outlook.com
Enabled=true
Parent=a547125c82d4fef4f29caad947cbf26e0b3e0ac7

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=5a1e4ebbb1d0ddf832fa532bbc4dfec9d347be1c
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=barvind.dev@outlook.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
